# Copyright 2022 GPL Solutions, LLC.  All rights reserved.
#
# Use of this software is subject to the terms of the GPL Solutions license
# agreement provided at the time of installation or download, or which otherwise
# accompanies this software in either electronic or hard copy form.
#
[flake8]
filename = *.py
exclude =
    *.cfg
    *.txt
    *.md
    *.in
    .github
    .pytest_cache
    build
    dist
    *.egg-info
    venv

[tool:pytest]
addopts = --cov=./ -W ignore::DeprecationWarning
