# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the SG Otio project

[flake8]
filename = *.py
exclude =
    *.cfg
    *.txt
    *.md
    *.in
    .github
    .pytest_cache
    build
    dist
    *.egg-info
    venv

[tool:pytest]
addopts = --cov=./ -W ignore::DeprecationWarning
